# 2002

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/team/: AllAdapter.java  AllBean.java  AllFragment.java  CollectionActivity.java  LeaveActivity.java  MainActivity.java  MeFragment.java  MusicActivity.java  PasswordLoginActivity.java  PayActivity.java  SettingActivity.java  SplashActivity.java  SplashVpAdapter.java  WeChatLoginActivity.java
app/src/main/java/com/example/team/app/: Constants.java  MyApp.java
app/src/main/java/com/example/team/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/example/team/haihua/: HuaActivity.java  JobCardActivity.java  MessageActivity.java  OnePkActivity.java  TwoPkActivity.java  WlActivity.java  YanZhengActivity.java
app/src/main/java/com/example/team/haihua/adapters/: MessageAdapter.java  SecendImageAdapter.java  TwoPkAdapter.java
app/src/main/java/com/example/team/haihua/bean/: GiftMessage.java  SecendImage.java
app/src/main/java/com/example/team/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/team/lgs/: CourseActivity.java  CourseFragment.java  CourseofstudyActivity.java  Coursepayment1Activity.java  Coursepayment2Activity.java  CoursepurchaseActivity.java  EventActivity.java  JfActivity.java  JfAdapter.java  JfBean.java  ParentActivity.java  SetAdapter.java  SetBean.java  TrainActivity.java
app/src/main/java/com/example/team/lihaha/: AboutActivity.java  CommentActivity.java  LoginActivity.java  OrderActivity.java  OrderDetilsActivity.java  QuessionActivity.java  RegistTableActivity.java  RegistionActivity.java  WangLeLeActivity.java
app/src/main/java/com/example/team/lihaha/adpter/: DingDanAdpter.java  QuessionAdpter.java  ReComAdpter.java  ReHotAdpter.java
app/src/main/java/com/example/team/lihaha/api/: ServiceApi.java
app/src/main/java/com/example/team/lihaha/app/: Constants.java  MyApp.java
app/src/main/java/com/example/team/lihaha/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java  QuessionBean.java
app/src/main/java/com/example/team/lihaha/bean/: DataBeans.java  DingDanBean.java
app/src/main/java/com/example/team/lihaha/fragment/: MyFragment.java
app/src/main/java/com/example/team/lihaha/interfaces/: Callback.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/team/lihaha/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/team/lou/: AgreementActivity.java  BaseActivity.java  BookOneToOneActivity.java  CouponActivity.java  CurriculumActivity.java  FeedBackActivity.java  GlideRoundTransform.java  LiveCourseActivity.java  LiveOneToOneActivity.java  MessageBean.java  OnlineServiceActivity.java  UserInfoActivity.java  Utils.java
app/src/main/java/com/example/team/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/com/example/team/utils/: DateUtils.java  ImageLoader.java  PrintUtils.java  SpUtils.java
app/src/main/res/drawable/: background.xml  background3.xml  btn_black.xml  btn_login.xml  img_registion.xml  img_registion_gray.xml  login_password_bg.xml  shape.xml  shape2.xml  shape3.xml  shape_agreement_line.xml  shape_boder.xml  shape_book_btn_radius45.xml  shape_book_top_radius_10.xml  shape_button.xml  shape_circular.xml  shape_coupon_item_radius10.xml  shape_curriculum_edit_radius.xml  shape_dot_normal.xml  shape_dot_select.xml  shape_feed_back_line1.xml  shape_feed_back_radius_5.xml  shape_feed_back_white_radius5.xml  shape_feed_back_yellow_radius5.xml  shape_gray_bg.xml  shape_green_bg.xml  shape_live_course_radius.xml  shape_live_course_radius2.xml  shape_message.xml  shape_online_radius.xml  shape_online_service_grey_radius.xml  shape_radio.xml  shape_user_info_line.xml  shape_white.xml  shape_white_fillet.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement_layout.xml  activity_book_one_to_one_layout.xml  activity_collection.xml  activity_coupon_list_layout.xml  activity_course.xml  activity_courseofstudy.xml  activity_coursepayment1.xml  activity_coursepayment2.xml  activity_coursepurchase.xml  activity_curriculum_layout.xml  activity_curriculum_recyc_item.xml  activity_curriculum_recyc_item2.xml  activity_event.xml  activity_feed_back.xml  activity_hua.xml  activity_jf.xml  activity_jobcard.xml  activity_leave.xml  activity_live_course_item.xml  activity_live_course_layout.xml  activity_live_course_msg_item.xml  activity_live_one_to_one_item.xml  activity_live_one_to_one_layout.xml  activity_login.xml  activity_message.xml  activity_one_pk.xml  activity_online_service_layout.xml  activity_order.xml  activity_order_detils.xml  activity_parent.xml  activity_password_login.xml  activity_pay.xml  activity_setting.xml  activity_train.xml  activity_two_pk.xml  activity_user_info_layout.xml  activity_wang_le_le.xml  activity_we_chat_login.xml  activity_wl.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
