<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordLoginActivity">

    <LinearLayout
        android:padding="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_60"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码登录"
            android:textColor="@color/tvGray"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丨"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/sp_20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码登录"
            android:textColor="@color/tvBlack"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/verify_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_marginTop="@dimen/dp_50"
        android:background="@drawable/login_password_bg">

        <View
            android:id="@+id/verify_center_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/area_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:text="+86"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/verify_center_line"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/verify_phone_cut_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="@+id/area_code"
            app:layout_constraintLeft_toRightOf="@+id/area_code"
            app:layout_constraintTop_toTopOf="@+id/area_code" />

        <EditText
            android:id="@+id/phone_et"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_25"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColor="@color/tvGray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toTopOf="@+id/verify_center_line"
            app:layout_constraintLeft_toRightOf="@+id/verify_phone_cut_line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/verify_code"
            android:drawableLeft="@mipmap/lock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@null"
            android:hint="请输入验证码"
            android:textColor="@color/tvGray"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/verify_center_line" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dp_16"
        app:layout_constraintTop_toBottomOf="@+id/verify_group"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_go_pay"
            android:text="登录"
            android:layout_marginTop="@dimen/dp_60"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_orange_fillet"
            android:textColor="@color/tvWhite"
            android:textSize="@dimen/sp_28"
            android:gravity="center"
            android:padding="@dimen/dp_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_go_pay">

            <ImageView
                android:id="@+id/check_read"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:padding="@dimen/dp_3"
                android:src="@mipmap/read" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录即代表同意"
                android:textColor="@color/tvGray"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《中国移动认证服务条款》"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textColor="@color/tvGray"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/privated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户协议》"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="@dimen/sp_11" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>