<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/job_title"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/dp_20"
        android:textColor="#111"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您的身份"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/job_title">


    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img_sex"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_student"
            android:src="@drawable/boy"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"/>
        <ImageView
            android:id="@+id/img_teacher"
            android:src="@drawable/gril"
            android:layout_weight="1"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/txt_job"
        app:layout_constraintTop_toBottomOf="@id/img_sex"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="我是学生"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#111"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="我是老师"
            android:layout_weight="1"
            android:textColor="#111"
            android:gravity="center_horizontal"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/txt_talk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/txt_job">
        <TextView
            android:textColor="#111"
            android:text="@string/job_card_content1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#111"
            android:text="@string/job_card_content2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#111"
            android:text="@string/job_card_content3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        app:layout_constraintTop_toBottomOf="@id/txt_talk"
        android:layout_marginTop="@dimen/dp_50"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="#fff"
        android:background="@drawable/shape_radio"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>