<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LeaveActivity">

    <include layout="@layout/layout_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/line_color">

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@color/tvWhite"
            android:orientation="vertical"
            android:padding="@dimen/dp_16"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="正在学习"
                android:textColor="@color/tvBlack"
                android:textSize="@dimen/sp_28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="商户订单号：1348484848"
                android:textColor="@color/tvGray"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="更多信息"
                android:textColor="@color/tvGray"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_examine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@color/tvWhite"
            app:layout_constraintTop_toBottomOf="@+id/ll_order">

            <TextView
                android:id="@+id/tv_one"
                android:text="1"
                android:gravity="center"
                app:layout_constraintRight_toLeftOf="@+id/v_left_orange"
                android:background="@drawable/shape_circular"
                android:textColor="@color/tvGray"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="@+id/tv_two" />

            <View
                android:id="@+id/v_left_orange"
                app:layout_constraintBottom_toBottomOf="@+id/tv_two"
                app:layout_constraintTop_toTopOf="@+id/tv_two"
                app:layout_constraintRight_toLeftOf="@+id/tv_two"
                android:background="@color/tvOrange"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_6"/>

            <TextView
                android:id="@+id/tv_two"
                android:text="2"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_24"
                android:textColor="@color/tvGray"
                android:background="@drawable/shape_circular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintTop_toTopOf="parent" />
            <View
                android:id="@+id/v_orange"
                app:layout_constraintBottom_toBottomOf="@+id/tv_two"
                app:layout_constraintTop_toTopOf="@+id/tv_two"
                app:layout_constraintLeft_toRightOf="@+id/tv_two"
                android:background="@color/tvOrange"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_6"/>

            <TextView
                android:id="@+id/tv_three"
                android:text="3"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="@+id/tv_two"
                android:background="@drawable/shape_circular"
                app:layout_constraintLeft_toRightOf="@+id/v_orange"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"/>
            <TextView
                android:text="审核"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/tvGray"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_two"
                app:layout_constraintLeft_toLeftOf="@+id/tv_two"
                app:layout_constraintRight_toRightOf="@+id/tv_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="提价申请"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/tvGray"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_one"
                app:layout_constraintLeft_toLeftOf="@+id/tv_one"
                app:layout_constraintRight_toRightOf="@+id/tv_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="完成"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/tvGray"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/tv_three"
                app:layout_constraintLeft_toLeftOf="@+id/tv_three"
                app:layout_constraintRight_toRightOf="@+id/tv_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_time"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/shape_white_fillet"
            app:layout_constraintTop_toBottomOf="@+id/ll_examine">
            <TextView
                android:text="申请时间"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/tvGray"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="提价申请"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/down_gray"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_leave_apply"
            android:text="请假申请"
            android:textSize="@dimen/dp_20"
            android:gravity="center"
            android:background="@drawable/shape_orange_fillet"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintTop_toBottomOf="@+id/ll_time"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_50"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_leave_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="规则说明："
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="商户订单号：1348484848"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="2.儿童个人愿意盔甲苦苦i了"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>