<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_25"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".lihaha.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text30"
        android:textStyle="bold"
        android:text="欢迎您的加入"
        android:layout_marginTop="@dimen/dp_80"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="150****0410"
        android:layout_marginTop="@dimen/dp_80"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_15"
        android:text="中国移动提供认证服务"
        android:layout_marginTop="@dimen/dp_10"
        />
    <Button
        android:layout_marginTop="@dimen/dp_100"
        android:background="@drawable/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本机号码一件登录"
        android:textColor="@color/colorWhite"
        ></Button>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ></CheckBox>
        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表同意《中国移动认证服务条款》和《用户协议》"
            android:textSize="@dimen/dp_10"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:gravity="center"
        android:layout_marginTop="@dimen/dp_80"
        android:layout_marginHorizontal="@dimen/dp_10"

        >
        <View
            android:layout_width="@dimen/dp_100"
            android:layout_height="1dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:textSize="@dimen/dp_16"
            />
        <View
            android:layout_width="@dimen/dp_100"
            android:layout_height="1dp"
            />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/weixin"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        />

</LinearLayout>