<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".haihua.OnePkActivity">
    <ImageView
        android:src="@drawable/music_dd"
        android:scaleType="centerCrop"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"/>
    <TextView
        android:text="学员年龄"
        android:textSize="@dimen/sp_18"
        android:gravity="center_vertical"
        android:background="@drawable/shape_radio"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"/>
    <TextView
        android:text="课程类别"
        android:textSize="@dimen/sp_18"
        android:gravity="center_vertical"
        android:background="@drawable/shape_radio"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"/>
    <TextView
        android:text="上课时间"
        android:textSize="@dimen/sp_18"
        android:gravity="center_vertical"
        android:background="@drawable/shape_radio"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"/>
    <TextView
        android:text="教师"
        android:textSize="@dimen/sp_18"
        android:gravity="center_vertical"
        android:background="@drawable/shape_radio"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"/>
    <Button
        android:id="@+id/btn_one_jump"
        android:background="@drawable/shape_radio"
        android:text="确定"
        android:textSize="@dimen/sp_18"
        android:layout_margin="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"/>

</LinearLayout>