<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lgs.CourseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="@drawable/shape3"
            android:layout_margin="@dimen/dp_10"/>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_15"
            android:src="@mipmap/fangdajing"/>

    </RelativeLayout>
    <LinearLayout
        android:background="#ffeb3b"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="音乐素养"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jifeng_yinyue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="声乐考级"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jifeng_yinyue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="成人学习"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jifeng_yinyue"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:text="乐器"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/jifeng_yinyue"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:text="系列课程"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:text="直播课程"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>