<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:id="@+id/img"
        android:src="@mipmap/jifeng_set"/>
    <TextView
        android:id="@+id/text_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="钢琴收藏收藏收藏收藏"
        android:textSize="@dimen/sp_18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/img"
        app:layout_constraintRight_toRightOf="parent"
        android:text="收藏"
        android:textSize="@dimen/sp_16"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_time"
        android:src="@mipmap/shijian2"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_set"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20课"
        app:layout_constraintTop_toBottomOf="@+id/text_set"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/text_time"
        android:textSize="@dimen/sp_14"
        app:layout_constraintLeft_toRightOf="@id/img_time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥99"
        app:layout_constraintTop_toBottomOf="@+id/text_set"
        android:layout_marginTop="@dimen/dp_18"
        android:id="@+id/text_price"
        android:textSize="@dimen/sp_14"
        app:layout_constraintRight_toLeftOf="@id/text_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="99.9"
        app:layout_constraintTop_toBottomOf="@+id/text_set"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/text_name"
        android:textColor="#ff0000"
        android:textSize="@dimen/sp_20"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>