<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F0F0"
    android:orientation="vertical"
    android:padding="@dimen/dp_8"
    tools:context=".MeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:src="@mipmap/volume"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:text="威少"
            android:textColor="@color/tvBlack"
            android:textSize="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volume" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="188****8888"
            android:textColor="@color/tvGray"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/header"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/volume"
            app:layout_constraintTop_toTopOf="@id/tv_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_orange_fillet"
        android:padding="@dimen/dp_16">

        <ImageView
            android:id="@+id/integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/integral"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的积分"
            android:textColor="@color/tvWhite"
            android:textSize="@dimen/dp_20"
            app:layout_constraintLeft_toRightOf="@+id/integral"
            app:layout_constraintTop_toTopOf="@+id/integral" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="600"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/tvWhite"
            android:textSize="@dimen/dp_24"
            app:layout_constraintTop_toBottomOf="@+id/integral" />

        <TextView
            android:text="查看更多"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_fillet"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/shape_white_fillet"
        android:padding="@dimen/dp_20">

        <ImageView
            android:id="@+id/img_corporation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/corporation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="我的收藏"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_corporation" />

        <ImageView
            android:id="@+id/img_robe"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="80dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintRight_toLeftOf="@id/img_corporation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/robe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="我的订单"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/img_robe"
            app:layout_constraintRight_toRightOf="@id/img_robe"
            app:layout_constraintTop_toBottomOf="@id/img_corporation" />

        <ImageView
            android:id="@+id/img_ranking"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="80dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintLeft_toRightOf="@id/img_corporation"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="课程管理"
            android:textColor="@android:color/black"
            app:layout_constraintLeft_toLeftOf="@id/img_ranking"
            app:layout_constraintRight_toRightOf="@id/img_ranking"
            app:layout_constraintTop_toBottomOf="@id/img_corporation" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ll_pay"
        android:orientation="vertical"
        android:padding="@dimen/dp_8"
        android:background="@drawable/shape_white_fillet"
        android:layout_marginTop="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/ll_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/WeChat"
                android:src="@mipmap/coupon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="微信支付"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintLeft_toRightOf="@id/WeChat"
                app:layout_constraintTop_toTopOf="@id/WeChat"
                app:layout_constraintBottom_toBottomOf="@id/WeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/img_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/WeChat"
                app:layout_constraintBottom_toBottomOf="@id/WeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/alipay"
                android:src="@mipmap/coupon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="支付宝支付"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintLeft_toRightOf="@id/alipay"
                app:layout_constraintTop_toTopOf="@id/alipay"
                app:layout_constraintBottom_toBottomOf="@id/alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/img_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/alipay"
                app:layout_constraintBottom_toBottomOf="@id/alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_bal"
                android:src="@mipmap/coupon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="余额"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintLeft_toRightOf="@id/tv_bal"
                app:layout_constraintTop_toTopOf="@id/tv_bal"
                app:layout_constraintBottom_toBottomOf="@id/tv_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/img_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_bal"
                app:layout_constraintBottom_toBottomOf="@id/tv_bal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_jz"
                android:src="@mipmap/coupon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="余额"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintLeft_toRightOf="@id/tv_jz"
                app:layout_constraintTop_toTopOf="@id/tv_jz"
                app:layout_constraintBottom_toBottomOf="@id/tv_jz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/img_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_jz"
                app:layout_constraintBottom_toBottomOf="@id/tv_jz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_fw"
                android:src="@mipmap/coupon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="余额"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintLeft_toRightOf="@id/tv_fw"
                app:layout_constraintTop_toTopOf="@id/tv_fw"
                app:layout_constraintBottom_toBottomOf="@id/tv_fw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/img_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_fw"
                app:layout_constraintBottom_toBottomOf="@id/tv_fw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/balance"
                android:src="@mipmap/coupon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="余额"
                android:textSize="@dimen/sp_18"
                android:layout_marginLeft="@dimen/dp_12"
                app:layout_constraintLeft_toRightOf="@id/balance"
                app:layout_constraintTop_toTopOf="@id/balance"
                app:layout_constraintBottom_toBottomOf="@id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@mipmap/img_right"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/balance"
                app:layout_constraintBottom_toBottomOf="@id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/colorGray"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        </LinearLayout>
</LinearLayout>